{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 s = input()\
\
answer = ''\
buf = ''\
len_answer = 0\
gg = ''\
\
for i in range(len(s)):\
    buf += s[i]\
    if len_answer == 0:\
        answer = s[0]\
        gg = s[0]\
        len_answer += 1\
        continue\
    if buf == answer:\
        buf = ''\
    elif s[i] != answer[i % len_answer]:\
        answer = gg\
        len_answer = i\
        if s[i] != s[0]:\
            answer += s[i]\
            len_answer = i + 1\
\
        buf = ''\
    gg += s[i]\
\
print(len_answer)\
}