{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def get_answer(a, n, s, f):\
    answer_list = [10**10 for _ in range (n)]\
    roadList = [-1 for _ in range (n)]\
    checkList = [False for _ in range (n)]\
    i = s - 1\
    answer_list[i] = 0\
\
    while False in checkList:\
        checkList[i] = True\
        ni = i\
        for j in range (n):\
            if a[i][j] > 0 and j != i and a[i][j] + answer_list[i] < answer_list[j]:\
                answer_list[j] = a[i][j] + answer_list[i]\
                roadList[j] = i\
            if not checkList[j]:\
                ni = j\
        for j in range (n):\
            if not checkList[j] and answer_list[j] < answer_list[ni]:\
                ni = j\
        i = ni\
    if answer_list[f - 1] == 10**10:\
        return -1\
    return answer_list[f - 1]\
\
\
n, s, f = map(int, input().split())\
a = []\
for i in range (n):\
    a.append(list(map(int, input().split())))\
print(get_answer(a, n, s, f))\
}