{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <stdlib.h>\
using namespace std;\
\
int main()\{\
    char first_match_first_scores = ' ', first_match_second_scores = ' ';\
    char second_match_first_scores = ' ', second_match_second_scores = ' ';\
    char rubbish = ' ';\
    int home = 0;\
\
    cin >> first_match_first_scores >> rubbish >> first_match_second_scores;\
    cin >> second_match_first_scores >> rubbish >> second_match_second_scores;\
    cin >> home;\
\
    int first_scores = int(first_match_first_scores) + int(second_match_first_scores) - 96;\
    int second_scores = int(second_match_second_scores) + int(first_match_second_scores) - 96;\
\
    int first_out, second_out;\
    int answer = 0;\
    if( home == 1 ) \{\
        first_out = second_match_first_scores, second_out = first_match_second_scores;\
\
    \}\
    else \{\
        first_out = first_match_first_scores, second_out = second_match_second_scores;\
    \}\
\
    if( first_scores <= second_scores ) \{\
        answer += second_scores - first_scores;\
        if( home == 1 ) \{\
            first_out += answer;\
        \}\
        if( first_out <= second_out )\{\
            ++answer;\
        \}\
    \}\
    cout << answer;\
\
    return 0;\
\}}