{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def get_answer(pos, mass, output, n):\
    if pos >= n:\
        for i in range(1, n + 1):\
            if mass[i]:\
                print(output + str(i))\
                return\
    for i in range(1, n + 1):\
        if mass[i]:\
            mass[i] = False\
            get_answer(pos + 1, mass, output + str(i), n)\
            mass[i] = True\
    return\
\
\
n = int(input())\
get_answer(1, \{i: True for i in range(1, n + 1)\}, '', n)\
\
}