{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 answer = []\
def get_perm(pos, mass, output, n, a):\
    if pos >= n:\
        for i in range(1, n + 1):\
            if mass[i]:\
                x = '1' + output + str(i) + '1'\
                ans = 10000000000000000\
                if n == 1:\
                    answer.append(0)\
                    return\
                prev = 1\
                road = 0\
                for i in range(1, n + 1):\
                    b = a[prev - 1][int(x[i]) - 1]\
                    if b == 0:\
                        road = 10000000000000001\
                        break\
                    road += b\
                    if road > ans:\
                        break\
                    prev = int(x[i])\
                ans = min(ans, road)\
                answer.append(ans)\
                return\
    for i in range(2, n + 1):\
        if mass[i]:\
            mass[i] = False\
            get_perm(pos + 1, mass, output + str(i), n, a)\
            mass[i] = True\
    return\
\
n = int(input())\
\
\
a = []\
for i in range(n):\
    a.append(list(map(int, input().split())))\
\
get_perm(1, \{i: True for i in range(1, n + 1)\}, '', n, a)\
ans = min(answer)\
if ans == 10000000000000000:\
    print(-1)\
else:\
    print(ans)\
}