{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 n, m = map(int, input().split())\
A = list(map(int, input().split()))\
for i in range (m):\
    a, b = map(int, input().split())\
    c = A[a]\
    for j in range(a + 1, b + 1):\
        if A[j] > c:\
            print(A[j])\
            c = -1\
            break\
        if A[j] < c:\
            print(c)\
            c = -1\
            break\
    if c != -1:\
        print('NOT FOUND')\
}