{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from math import atan2\
\
\
def get_answer(x1, y1, x2, y2):\
    r1 = (x1 * x1 + y1 * y1) ** (1 / 2)\
    r2 = (x2 * x2 + y2 * y2) ** (1 / 2)\
    answer = r1 + r2\
    if r1 > r2:\
        x1, x2 = x2, x1\
        y1, y2 = y2, y1\
        r1, r2 = r2, r1\
    angle1 = atan2(y1, x1)\
    angle2 = atan2(y2, x2)\
    angle = max(angle2, angle1) - min(angle2, angle1)\
    answer = min(answer, angle * r1 + r2 - r1)\
    return answer\
\
\
x1, y1, x2, y2 = map(int, input().split())\
print(get_answer(x1, y1, x2, y2))\
}