{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def get_answer(n, a):\
    before = 0\
    after = 0\
    answer = []\
\
    for i in range(n):\
        answer.append(i * a[i] - before)\
        before += a[i]\
\
    for i in range(n - 1, -1, -1):\
        answer[i] += (after - (n - i - 1) * a[i])\
        after += a[i]\
\
    return answer\
\
\
print(*get_answer(int(input()), list(map(int, input().split()))))}