{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def get_answer(n, a, x):\
    answer = 0\
    ost = 0\
    for i in range(n - 1, -1, -1):\
        if ost >= a[i]:\
            ost -= a[i]\
            continue\
        answer += ((a[i] - ost + x - 1) // x) * 2 * (i + 1)\
        ost = x - (a[i] - ost) % x\
        if ost == x:\
            ost = 0\
    return answer\
\
\
x = int(input())\
n = int(input())\
a = []\
for i in range(n):\
    a.append(int(input()))\
print(get_answer(n, a, x))\
}