{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def get_answer(n, m, a):\
    answer = 0\
    h = [[0 for __ in range(m + 2)] for _ in range (n)]\
    for i in range (n):\
        for j in range (m):\
            if a[i][j] == 1:\
                h[i][j] = min(h[i][j - 1], h[i - 1][j], h[i - 1][j - 1]) + 1\
                answer = max(answer, h[i][j])\
    return answer\
\
\
n, m = map(int, input().split())\
a = []\
for i in range (n):\
    a.append(list(map(int, input().split())))\
\
print(get_answer(n, m, a))\
}