{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def get_answer(n, a, b):\
    delta = b - a\
    lishnie = n - b * (n // b)\
    par = n // b\
\
    if lishnie >= a or lishnie == 0:\
        return 'YES'\
\
    nado = a - lishnie\
    if delta == 0 or nado / delta > par:\
        return 'NO'\
    return 'YES'\
\
\
t = int(input())\
for i in range(t):\
    n, a, b = map(int, input().split())\
    print(get_answer(n, a, b))}