{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def answer(a, b):\
    ans = []\
    n1 = len(a)\
    n2 = len(b)\
    i, j = 0, 0\
    while i < n1 or j < n2:\
        if i >= n1:\
            ans.append(b[j])\
            j += 1\
        elif j >= n2:\
            ans.append(a[i])\
            i += 1\
        else:\
            if a[i] < b[j]:\
                ans.append(a[i])\
                i += 1\
            else:\
                ans.append(b[j])\
                j += 1\
    return ans\
\
\
def dooo(a):\
    first = []\
    second = []\
    if len(a) < 2: return a\
    for i in range(len(a)):\
        if i % 2 == 0:\
            first.append(a[i])\
        else:\
            second.append(a[i])\
    return answer(dooo(first), dooo(second))\
\
\
\
\
\
n1 = int(input())\
a = list(map(int, input().split()))\
print(*dooo(a))}